{
  "settings": {
    "name": "Site-05-16_1742",
    "currentPage": "index.html",
    "theme": {
      "name": "whiteamp",
      "title": "WhiteAMP",
      "styling": {
        "primaryColor": "#78BBFB",
        "secondaryColor": "#CCE6FE",
        "successColor": "#BFA3F0",
        "infoColor": "#3977AA",
        "warningColor": "#f94176",
        "dangerColor": "#501e89",
        "mainFont": "Roboto",
        "display1Font": "Didact Gothic",
        "display1Size": "6",
        "display2Font": "Didact Gothic",
        "display2Size": 4.2,
        "display5Font": "Didact Gothic",
        "display5Size": 2,
        "display6Font": "Didact Gothic",
        "display6Size": 1.2,
        "display7Font": "Didact Gothic",
        "display7Size": 1,
        "display4Font": "Didact Gothic",
        "display4Size": 0.8,
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#9dc7d3"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.3",
    "uniqCompNum": 667,
    "versionPublish": "4.7.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when (@reverseContent)": {
              "> .mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-row": {
              "height": "100%",
              "z-index": "22",
              "justify-content": "center"
            },
            ".map-placeholder": {
              "display": "none",
              "h4": {
                "padding-top": "5rem",
                "color": "#767676",
                "text-align": "center"
              }
            },
            "@media (max-width: 992px)": {
              ".map-container": {
                "margin-top": "2rem"
              }
            },
            ".google-map": {
              "min-height": "(@mapHeight * 1px)",
              "height": "100%",
              "position": "relative",
              "width": "100%",
              "amp-iframe": {
                "height": "100%",
                "width": "100%"
              },
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".text-block": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding-left": "8.33%",
              "& when (@reverseContent)": {
                "padding-left": "0",
                "padding-right": "8.33%",
                "text-align": "right"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem"
            },
            ".mbr-text": {
              "margin-bottom": "2rem"
            },
            ".map-container, .right-container": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column",
              "z-index": "22",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              }
            },
            ".text-block p:nth-last-child(1)": {
              "margin-bottom": "0"
            },
            "amp-iframe": {
              "min-height": "(@mapHeight * 1px)",
              "height": "100%"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2 map\" group=\"footer\" plugins=\"amp-main,amp-iframe\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Section Padding -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\t<!-- Map Settings  -->\n\t<input type=\"map\" title=\"Map\" name=\"googleMap\">\n\t<input type=\"range\" inline=\"\" title=\"Map Height\" name=\"mapHeight\" min=\"300\" max=\"900\" step=\"50\" value=\"700\">\n\t<input type=\"checkbox\" title=\"Map on Left/Right\" name=\"reverseContent\" checked=\"\">\n\t<!-- Show/Hide Elements -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t<!-- Background Settings -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected=\"\">Rectangle</option>\t\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline=\"\" title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked=\"\">\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"mbr-row\">\n\t\t<div class=\"mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 map-container\">\n\t\t\t<div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\t\t\t<div class=\"map-placeholder\">\n\t\t\t\t<div placeholder=\"\">\n\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 right-container\">\n\t\t\t<div class=\"text-block\">\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tUnited States\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tGermany\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tJapan\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMAipJ5mb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer2-ii"
        }
      ]
    }
  }
}