{
  "settings": {
    "name": "Site-05-16_1742",
    "currentPage": "index.html",
    "theme": {
      "name": "whiteamp",
      "title": "WhiteAMP",
      "styling": {
        "primaryColor": "#78BBFB",
        "secondaryColor": "#CCE6FE",
        "successColor": "#BFA3F0",
        "infoColor": "#3977AA",
        "warningColor": "#f94176",
        "dangerColor": "#501e89",
        "mainFont": "Roboto",
        "display1Font": "Didact Gothic",
        "display1Size": "6",
        "display2Font": "Didact Gothic",
        "display2Size": 4.2,
        "display5Font": "Didact Gothic",
        "display5Size": 2,
        "display6Font": "Didact Gothic",
        "display6Size": 1.2,
        "display7Font": "Didact Gothic",
        "display7Size": 1,
        "display4Font": "Didact Gothic",
        "display4Size": 0.8,
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#9dc7d3"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.3",
    "uniqCompNum": 680,
    "versionPublish": "4.7.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            ".mbr-section-title": {
              "margin-bottom": "3.5rem"
            },
            ".mbr-section-subtitle, .mbr-text": {
              "margin-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2.5rem"
            },
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".container": {
              "display": "flex"
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "amp-img, img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".btn-with-line": {
              "display": "inline-flex",
              "align-items": "center",
              "&:before": {
                "transition": "width 1s ease",
                "content": "''",
                "display": "inline-block",
                "width": "35px",
                "height": "1px",
                "margin-right": "15px",
                "background": "rgba(0, 0, 0, 0.15)"
              },
              "&:hover": {
                "&:before": {
                  "width": "60px",
                  "transform-origin": "left",
                  "background": "black"
                }
              }
            },
            ".text-block": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t<!-- Position -->\n\t<input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1200\" step=\"50\" value=\"600\">\n\t<!-- Show/Hide params -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\">Rectangle</option>\n\t\t<option value=\"3\" selected>Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n    <header codition=\"showSubtitle && showAnimatedText\">Figure Settings</header>\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-5\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-20\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"750\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\" checked>\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"15\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-6 text-block\">\n\t\t\t<h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\tArchitectAMP\n\t\t\t</h1>\n\t\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n\t\t\tAccelerate your site with AMP\n\t\t\t</h3>\n\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\t\tFull width intro with adjustable height, background figure and image. Click any text to edit or style it.\n\t\t\t</p>\n\t\t\t<div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t\t\t\t<a class=\"btn-with-line text-black mbr-bold\" href=\"https://mobirise.com\">\n\t\t\t\t\t<span>\n\t\t\t\t\t\tLEARN MORE\n\t\t\t\t\t</span>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbe-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/background2.jpg\" layout=\"responsive\" width=\"903.147853736089\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background2.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMCcazxVF",
          "_anchor": "header1-im",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".card": {
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              }
            },
            ".image": {
              "overflow": "hidden",
              "border-radius": "(@roundCorners * 1px)",
              "position": "relative",
              "height": "400px",
              "width": "100%",
              "amp-img, img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              },
              ".text-block": {
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "padding": "2.5rem",
                "h4,h5": {
                  "margin-bottom": "0rem"
                }
              },
              "transition": "all 0.5s",
              "&:after": {
                "pointer-events": "none",
                "content": "''",
                "position": "absolute",
                "left": "0",
                "top": "0",
                "width": "100%",
                "height": "100%",
                "background-color": "@imgOverlayColor",
                "opacity": "@imgOverlay",
                "transition": "all 0.5s",
                "z-index": "23"
              },
              "&:before": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "content": "''",
                "display": "inline-block",
                "background": "transparent",
                "transition": "all 0.5s ease",
                "height": "100%",
                "width": "100%",
                "opacity": "0",
                "pointer-events": "none",
                "z-index": "24"
              },
              "&:hover": {
                "&:before": {
                  "opacity": "0.8",
                  "-ms-filter": "\"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)\"",
                  "background": "linear-gradient(45deg, @hg1color, @hg2color)",
                  "transform": "scale(1.02)"
                },
                "-moz-box-shadow": "0 10px 25px rgba(0, 0, 0, 0.4)",
                "-webkit-box-shadow": "0 10px 25px rgba(0, 0, 0, 0.4)",
                "box-shadow": "0 10px 25px rgba(0, 0, 0, 0.4)"
              }
            },
            "amp-img,s img, .image": {
              "z-index": "22"
            },
            ".text-block": {
              "z-index": "25"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- position -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- image properties -->\n\t<input type=\"range\" inline title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n\t<input type=\"range\" inline title=\"Rounded corners\" name=\"roundCorners\" min=\"0\" max=\"50\" step=\"5\" value=\"0\">\n\t<!-- hover properties -->\n\t<input type=\"color\" title=\"Hover Gradient Color 1\" name=\"hg1color\" value=\"#cce6fe\">\n\t<input type=\"color\" title=\"Hover Gradient Color 2\" name=\"hg2color\" value=\"#134b7a\">\n\t<!-- background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\">Rectangle</option>\n\t\t<option value=\"3\" selected>Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"70\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#134b7a\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"190\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tAccelerate your site with AMP\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tClassical House\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img1.jpg\" layout=\"responsive\" width=\"586.707410236822\" height=\"400\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tby Sarah Albertson\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tModern House\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img2.jpeg\" layout=\"responsive\" width=\"620.8569118835893\" height=\"400\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img2.jpeg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tby Justin Kennedy\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tClinic\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img3.jpeg\" layout=\"responsive\" width=\"604.2486231313926\" height=\"400\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img3.jpeg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSME7nmPGy",
          "_anchor": "features1-iq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            ".card": {
              "padding": "0px 2px",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".image": {
                "overflow": "hidden",
                "z-index": "0",
                "position": "relative",
                "height": "(@imgHeight * 1px)",
                "width": "100%",
                "amp-img, img": {
                  "height": "100%",
                  "width": "100%",
                  "object-fit": "cover"
                },
                ".text-block": {
                  "z-index": "13",
                  "position": "absolute",
                  "top": "10%",
                  "left": "10%",
                  "padding": "1rem",
                  "h4,h5": {
                    "margin-bottom": "1"
                  }
                },
                ".mbr-section-btn": {
                  "z-index": "13",
                  "position": "absolute",
                  "bottom": "10%",
                  "left": "10%",
                  "transition": "all 0.4s",
                  ".btn-with-arrow": {
                    "border": "2px solid rgba(255, 255, 255, 0.5)",
                    "border-radius": "50%",
                    "height": "3rem",
                    "width": "3rem",
                    "display": "flex",
                    "align-items": "center",
                    "justify-content": "center",
                    "transition": "all 0.4s",
                    "background-color": "transparent",
                    "background-image": "none",
                    "font-size": "0.8rem",
                    "padding": "1rem",
                    "margin": "1rem",
                    "color": "#000000",
                    "span": {
                      "transition": "all 0.6s ease",
                      "&:nth-child(1)": {
                        "transform": "translateX(25%) scale(1.7, 1.2)",
                        "height": "10px",
                        "opacity": "0",
                        "pointer-events": "none"
                      },
                      "&:nth-child(2)": {
                        "height": "10px",
                        "transform": "translateX(-50%)"
                      }
                    }
                  }
                },
                "transition": "all 0.4s",
                "amp-img": {
                  "transition": "all 0.4s",
                  "&:before": {
                    "z-index": "12",
                    "position": "absolute",
                    "top": "0",
                    "left": "0",
                    "content": "''",
                    "display": "inline-block",
                    "background": "transparent",
                    "transition": "all 0.4s ease",
                    "height": "100%",
                    "width": "100%",
                    "opacity": "0",
                    "pointer-events": "none"
                  },
                  "&:after": {
                    "z-index": "1",
                    "pointer-events": "none",
                    "content": "''",
                    "position": "absolute",
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "100%",
                    "background-color": "#000000",
                    "opacity": "@imgOverlay",
                    "transition": "0.5s opacity ease-in-out"
                  }
                }
              },
              "&:hover": {
                "amp-img": {
                  "&:before": {
                    "opacity": "0.8",
                    "-ms-filter": "\"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)\"",
                    "background": "linear-gradient(45deg, @hg1color, @hg2color)"
                  }
                },
                ".mbr-section-btn": {
                  ".btn-with-arrow": {
                    "border": "2px solid transparent",
                    "background-color": "white",
                    "span": {
                      "&:nth-child(1)": {
                        "color": "black",
                        "opacity": "1"
                      },
                      "&:nth-child(2)": {
                        "color": "black",
                        "transform": "translateX(0%)"
                      }
                    }
                  }
                },
                ".image": {
                  "-webkit-box-shadow": "0px 0px 5px 0px rgba(0, 0, 0, 0.75)",
                  "-moz-box-shadow": "0px 0px 5px 0px rgba(0, 0, 0, 0.75)",
                  "box-shadow": "0px 0px 5px 0px rgba(0, 0, 0, 0.75)"
                }
              }
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Position Properties -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- Image Properties -->\n\t<input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1000\" step=\"50\" value=\"300\">\n\t<input type=\"range\" inline title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<!-- Hover Properties -->\n\t<input type=\"color\" title=\"Hover Gradient Color 1\" name=\"hg1color\" value=\"#cce6fe\">\n\t<input type=\"color\" title=\"Hover Gradient Color 2\" name=\"hg2color\" value=\"#134b7a\">\n\t<!-- Background properties -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"container-fluid\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\t01\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tDesign\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t\t<a class=\"btn-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img1.jpg\" layout=\"responsive\" width=\"880.061115355233\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\t02\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tTechnology\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t\t<a class=\"btn-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img2.jpeg\" layout=\"responsive\" width=\"931.2853678253839\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img2.jpeg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tCreative\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tWhiteAMP\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t\t<a class=\"btn-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img3.jpeg\" layout=\"responsive\" width=\"906.372934697089\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img3.jpeg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\t04\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tBrand Development\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t\t<a class=\"btn-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img4.jpeg\" layout=\"responsive\" width=\"900\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img4.jpeg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMEqgTRjc",
          "_anchor": "features2-ir",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosX * 1%)",
                  "left": "(@circlePosY * 1%)",
                  "z-index": "11"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "amp-img, img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              },
              "@media (max-width: 992px)": {
                "height": "100%"
              }
            },
            ".btn-with-line": {
              "display": "inline-flex",
              "align-items": "center",
              "&:before": {
                "transition": "width 1s ease",
                "content": "''",
                "display": "inline-block",
                "width": "35px",
                "height": "1px",
                "margin-right": "15px",
                "background": "rgba(0, 0, 0, 0.15)"
              },
              "&:hover": {
                "&:before": {
                  "width": "60px",
                  "transform-origin": "left",
                  "background": "black"
                }
              }
            },
            ".mbr-row": {
              "> *": {
                "padding": "0 2rem"
              }
            },
            ".text-block": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column"
            },
            ".video-block": {
              "margin": "auto",
              "width": "100%",
              "amp-youtube": {
                "-webkit-box-shadow": "0 12px 20px rgba(0, 0, 0, 0.12)",
                "box-shadow": "0 12px 20px rgba(0, 0, 0, 0.12)"
              }
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1.5rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2rem"
            }
          },
          "_name": "about1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n\t<!-- Position -->\n\t<input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1200\" step=\"50\" value=\"600\">\n\t<!-- Show/Hide params -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\">Rectangle</option>\n\t\t<option value=\"3\" selected>Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"30\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#eeeeee\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"335\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-12 text-block\">\n\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n\t\t\t\tAbout Us\n\t\t\t\t</h5>\n\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\tWhiteAMP\n\t\t\t\t</h4>\n\t\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\t\t\tPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec auctor orci odio. Curabitur et tempus risus. Aliquam dignissim purus non finibus elementum.\n\t\t\t\t</p>\n\t\t\t\t<div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t\t\t\t\t<a class=\"btn-with-line text-black mbr-bold\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span>\n\t\t\t\t\t\t\tLEARN MORE\n\t\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t<div class=\"image\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/background2.jpg\" layout=\"responsive\" width=\"903.147853736089\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder>\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background2.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMEzlleTz",
          "_anchor": "about1-is",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosX * 1%)",
                  "left": "(@circlePosY * 1%)",
                  "z-index": "11"
                },
                "amp-img, img, .image, .text-block": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".btn-with-line": {
              "display": "inline-flex",
              "align-items": "center",
              "&:before": {
                "transition": "width 1s ease",
                "content": "''",
                "display": "inline-block",
                "width": "35px",
                "height": "1px",
                "margin-right": "15px",
                "background": "rgba(0, 0, 0, 0.15)"
              },
              "&:hover": {
                "&:before": {
                  "width": "60px",
                  "transform-origin": "left",
                  "background": "black"
                }
              }
            },
            ".mbr-row": {
              "> *": {
                "padding": "0 2rem"
              }
            },
            ".text-block": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column"
            },
            ".video-block": {
              "margin": "auto",
              "width": "100%",
              "amp-youtube": {
                "-webkit-box-shadow": "0 12px 20px rgba(0, 0, 0, 0.12)",
                "box-shadow": "0 12px 20px rgba(0, 0, 0, 0.12)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "3rem"
            }
          },
          "_name": "video1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n\t<!-- Position -->\n\t<!-- Show/Hide params -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\">Rectangle</option>\n\t\t<option value=\"3\" selected>Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"65\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#eeeeee\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"140\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\">\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"65\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-8 mbr-col-md-9 mbr-col-sm-12 video-block\">\n\t\t\t\t\t<amp-youtube width=\"4\" height=\"3\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\">\n\t\t\t\t\t</amp-youtube>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-9 mbr-col-sm-12 text-block\">\n\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-title\" mbr-if=\"showSubTitle\">\n\t\t\t\tCreative collaboration for your entire team.\n\t\t\t\t</h4>\n\t\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, eros sed volutpat dignissim, massa ex ultrices nisi, vel sollicitudin orci justo et diam. Ut cursus augue vitae dictum vestibulum. Cras at mi quis quam bibendum faucibus eu ornare nunc.\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMEG55sDY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "video1-it"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when (@reverseContent)": {
              "> .mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-row": {
              "height": "100%",
              "z-index": "22",
              "justify-content": "center"
            },
            ".map-placeholder": {
              "display": "none",
              "h4": {
                "padding-top": "5rem",
                "color": "#767676",
                "text-align": "center"
              }
            },
            "@media (max-width: 992px)": {
              ".map-container": {
                "margin-top": "2rem"
              }
            },
            ".google-map": {
              "min-height": "(@mapHeight * 1px)",
              "height": "100%",
              "position": "relative",
              "width": "100%",
              "amp-iframe": {
                "height": "100%",
                "width": "100%"
              },
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".text-block": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding-left": "8.33%",
              "& when (@reverseContent)": {
                "padding-left": "0",
                "padding-right": "8.33%",
                "text-align": "right"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem"
            },
            ".mbr-text": {
              "margin-bottom": "2rem"
            },
            ".map-container, .right-container": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column",
              "z-index": "22",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              }
            },
            ".text-block p:nth-last-child(1)": {
              "margin-bottom": "0"
            },
            "amp-iframe": {
              "min-height": "(@mapHeight * 1px)",
              "height": "100%"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2 map\" group=\"footer\" plugins=\"amp-main,amp-iframe\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Section Padding -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\t<!-- Map Settings  -->\n\t<input type=\"map\" title=\"Map\" name=\"googleMap\">\n\t<input type=\"range\" inline title=\"Map Height\" name=\"mapHeight\" min=\"300\" max=\"900\" step=\"50\" value=\"700\">\n\t<input type=\"checkbox\" title=\"Map on Left/Right\" name=\"reverseContent\" checked>\n\t<!-- Show/Hide Elements -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\t<!-- Background Settings -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected>Rectangle</option>\t\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\">\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"45\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"mbr-row\">\n\t\t<div class=\"mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 map-container\">\n\t\t\t<div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\t\t\t<div class=\"map-placeholder\">\n\t\t\t\t<div placeholder>\n\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 right-container\">\n\t\t\t<div class=\"text-block\">\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tUnited States\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tGermany\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\tJapan\n\t\t\t\t</h3>\n\t\t\t\t<p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t10 Street, Los Angeles, CA, 93050<br>\n\t\t\t\t\tPhone: 1.555.234.4567<br>\n\t\t\t\t\tE-mail: demomail@test.org\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMEHk4Jdz",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer2-iu"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "(@sizeRect * 1%)",
                  "height": "100%",
                  "& when (@invertRect)": {
                    "left": "auto",
                    "right": "0"
                  },
                  "& when (@directRect)": {
                    "width": "100%",
                    "height": "(@sizeRect * 1%)",
                    "& when (@invertRect)": {
                      "top": "auto",
                      "bottom": "0"
                    }
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".mbr-row": {
              "justify-content": "center",
              "margin-bottom": "1rem"
            },
            ".fLink": {
              "margin-left": "1rem",
              "margin-right": "1rem"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\" selected>Circle</option>\n\t\t<option value=\"2\">Rectangle</option>\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle Position X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-20\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Position Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-100\" condition=\"figure==1\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1600\" condition=\"figure==1\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"30\" condition=\"figure==2\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertDiagonal\" condition=\"figure==3\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<p class=\"mbr-text fLink mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t<a href=\"mobirise.com\" class=\"text-black\">\n\t\t\t\t\tHome\n\t\t\t\t</a>\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t<a href=\"mobirise.com\" class=\"text-black\">\n\t\t\t\t\tAbout Us\n\t\t\t\t</a>\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t<a href=\"mobirise.com\" class=\"text-black\">\n\t\t\t\t\tServices\n\t\t\t\t</a>\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t<a href=\"mobirise.com\" class=\"text-black\">\n\t\t\t\t\tContacts\n\t\t\t\t</a>\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t<a href=\"mobirise.com\" class=\"text-black\">\n\t\t\t\t\tShare Us\n\t\t\t\t</a>\n\t\t\t</p>\n\t\t</div>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"mbr-col-sm-12 align-center mbr-black\">\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style copyright\" mbr-theme-style=\"display-6\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t Copyright 2018 Mobirise - All Rights Reserved\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "qSMEJcDzd1",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-iv"
        }
      ]
    }
  }
}